# gunnsoft-aspnetcore-identity-mongodb

./: Gunnsoft.AspNetCore.Identity.MongoDB.sln  README.md  appveyor.yml  build.cake
src/Gunnsoft.AspNetCore.Identity.MongoDB/: Gunnsoft.AspNetCore.Identity.MongoDB.csproj
